<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完善个人信息"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:textSize="20dp"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="性别："
          android:textSize="20dp"
          />

      <RadioGroup
          android:id="@+id/sex"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <RadioButton
              android:id = "@+id/sex_man"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text = "男"
              android:textSize="20dp"
              android:checked="true"
              />

          <RadioButton
              android:id = "@+id/sex_wonman"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text = "女"
              android:textSize="20dp"
              />

      </RadioGroup>

  </LinearLayout>

    <EditText
        android:id="@+id/birthday"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="出生日期"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/address"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地址"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过>>"
            android:textSize="15sp"
            />


    </RelativeLayout>


    <Button
        android:id="@+id/bt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectot_bt"
        android:text="确  认"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>